# react-native-sketch-canvas

./: .npmrc  .prettierrc  .prettierrc.js  LICENSE  README.md  RNSketchCanvas.podspec  alertConfigChangeNeededScript.js  index.d.ts  index.js  metro.config.js  package-lock.json  package.json
.github/workflows/: npm-publish-github-packages.yml  npm-publish.yml  windows-app-test.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/terrylinla/rnsketchcanvas/: SketchCanvas.java  SketchCanvasManager.java  SketchCanvasModule.java  SketchCanvasPackage.java  SketchCanvasPoint.java  SketchData.java  Utility.java
android/src/main/java/com/terrylinla/rnsketchcanvas/utils/: BorderStyle.java  CanvasText.java  (+1 more)
android/src/main/java/com/terrylinla/utils/: CircleLayer.java  Layer.java  MathUtils.java  MotionEntity.java  TextEntity.java  TextLayer.java
example/: App.js  babel.config.js  index.ios.js  index.js  jest.windows.config.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js
example/__tests__/: index.js
example/__windows_tests__/: Control-render-test.js  Draw-color-test.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/example/: Info.plist
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example/Base.lproj/: LaunchScreen.xib
example/jest-windows/: driver.setup.js
example/windows/: example.sln
example/windows/example/: Package.appxmanifest  example.vcxproj  example.vcxproj.filters  example_TemporaryKey.pfx
ios/RNSketchCanvas/RNSketchCanvas/: RNSketchCanvas.h  RNSketchCanvas.m  RNSketchCanvasDelegate.h  RNSketchCanvasDelegate.m  RNSketchCanvasManager.h  RNSketchCanvasManager.m  RNSketchData.h  RNSketchData.m  UIColor+HexString.h  UIColor+HexString.m  Utility.h  Utility.m
ios/RNSketchCanvas/RNSketchCanvas.xcodeproj/: project.pbxproj
ios/RNSketchCanvas/RNSketchCanvas/entities/: ArrowEntity.h  ArrowEntity.m  CircleEntity.h  CircleEntity.m  MotionEntity.h  MotionEntity.m  RectEntity.h  RectEntity.m  TextEntity.h  TextEntity.m  TriangleEntity.h  TriangleEntity.m
ios/RNSketchCanvas/RNSketchCanvas/entities/base/: Enumerations.h  MotionEntity.h  MotionEntity.m
ios/RNSketchCanvas/RNSketchCanvas/entities/layer/: Layer.h  Layer.m
src/: ForwardRefHOC.js  PixelCanvas.js  ResponsiveView.js  ScratchCard.js  SketchCanvas.js  TouchableSketchCanvas.js  handlePermissions.js
windows/: README.md  RNSketchCanvas62.sln  RNSketchCanvas63.sln
windows/RNSketchCanvas/: RNSketchCanvas.cpp  RNSketchCanvas.h  RNSketchCanvas.idl  RNSketchCanvas.vcxproj  RNSketchCanvas.vcxproj.filters  RNSketchCanvasModule.h  RNSketchCanvasViewManager.cpp  RNSketchCanvasViewManager.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  SketchData.cpp  SketchData.h  Utility.cpp  Utility.h  packages.config  pch.h
(+24 files in other folders)
